INVITE sip:XX SIP/2.0
Via:SIP/2.0/TCP XX
To:XX
From:XX
Max-Forwards:70
Call-ID:XX
CSeq:3415687 INVITE
Content-Type:RVSS/xml
Content-Length:200

<?xml version="1.0" encoding="GB2312" standalone="yes"?>
<request command="StartPlayBack">
  <parameters>
    <resId>000000</resId>
	<userId>000000</userId>
	<userLevel>0</userLevel>
	<startTime>2014-12-31 12:00:00</startTime>
	<endTime>2015-1-1 12:00:00</endTime>
	<linkMode>0</linkMode>
	<targetIpAddr>192.168.1.101</targetIpAddr>
	<targetPort>10000</targetPort>
	<flag>1</flag>
	<locationFlag>0</locationFlag>
  </parameters>
</request>
