INVITE sip:6100002008000001 SIP/2.0
Via: SIP/2.0/TCP 
To: CREAL6100002007000001@192.168.1.114
From: CREAL6100002008000001@192.168.1.113
Max-Forwards: 70
Call-ID: 6100002008000001
CSeq: 3 INVITE
Content-Type: RVSS/xml
Content-Length: 1692

<?xml version="1.0" encoding="GB2312" standalone="yes"?>
<request command="ResReport">
  <parameters>
    <saId>000000</saId>
    <totalPacketNum>100</totalPacketNum>
    <curPacketNum>1</curPacketNum>
    <group>
        <URL>
            <resId>6000000000000001</resId>
            <name>隧道1</name>
	    <location>外勤</location>
	    <purpose>test1</purpose>
	    <infomation>test1</infomation>
        </URL>
        <URL>
            <resId>6000000000000002</resId>
            <name>隧道2</name>
	    <location>外勤</location>
	    <purpose>test2</purpose>
	    <infomation>test2</infomation>
        </URL>
        <URL>
            <resId>6000000000000003</resId>
            <name>隧道3</name>
	    <location>外勤</location>
	    <purpose>test3</purpose>
	    <infomation>test3</infomation>
        </URL>
	<URL>
            <resId>6000000000000004</resId>
            <name>隧道4</name>
	    <location>外勤</location>
	    <purpose>test4</purpose>
	    <infomation>test4</infomation>
        </URL>
	<URL>
            <resId>6000000000000005</resId>
            <name>隧道5</name>
	    <location>外勤</location>
	    <purpose>test5</purpose>
	    <infomation>test5</infomation>
        </URL>
	<URL>
            <resId>6000000000000006</resId>
            <name>隧道6</name>
	    <location>外勤</location>
	    <purpose>test6</purpose>
	    <infomation>test6</infomation>
        </URL>
	<URL>
            <resId>6000000000000007</resId>
            <name>隧道7</name>
	    <location>外勤</location>
	    <purpose>test7</purpose>
	    <infomation>test7</infomation>
        </URL>
    </group>
  </parameters>
</request>
